body {
	background: #f0f0f0;
	font-family: Arial;
	font-size: 14px;
}

/* GALLERY */
#gallery {
	margin: 200px auto 0px auto;
	width: 740px;
}

#gallery img {
	padding: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	background: white;
	border-radius: 5px;
	margin: 10px 10px;
	-webkit-transition: all ease-in 0.3s;
	-moz-transition: all ease-in 0.3s;
	-ms-transition: all ease-in 0.3s;
	-o-transition: all ease-in 0.3s;
	filter: url(filters.svg#grayscale);
    filter: gray;
    -webkit-filter: grayscale(1);
}
#gallery img:hover {
	filter: none;
    -webkit-filter: grayscale(0);
}

#gallery #pagination {
	text-align: center;
	margin-top: 15px;
}

#gallery #pagination a {
	background: #fff;
	padding: 4px 8px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	border-radius: 3px;
	margin: 0px 5px;
	color: #a9a9a9;
	text-decoration: none;
}

#gallery #pagination a:hover {
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

#gallery #pagination strong {
	background: #fff;
	padding: 4px 8px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
	border-radius: 3px;
	margin: 0px 5px;
	color: #838383;
}


/* DOCUMENTATION */
#documentation {
	padding: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	background: white;
	border-radius: 5px;
	color: #535353;
	margin: 100px auto 0px auto;
	width: 720px;
}

#documentation h2 {
	border-bottom: 1px solid #535353;
	font-size: 18px;
	color: #434343;
}

#documentation code {
	display: block;
	padding-left: 5px;
	border-left: 3px solid silver;
	margin: 2px 2px;
}